<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Считаем</title>
</head>
<style>
    body {
        background-color: black;
    }

    .main {
        width: 600px;
        margin: 0 auto;
        background-color:darkcyan;
        padding: 50px;
        border: 1px solid #fff;
        border-radius: 70px;
    }

    .inp {
      width: 100%;
      margin-bottom: 30px;
    }

    .inp input {
      width: 100%;
      height: 40px;
    }

    .button,
    .clear {
      padding: 7px 12px;
      background-color: crimson;
      color: #fff;
      cursor: pointer;
      max-width: 270px;
      margin-bottom: 25px;
    }
</style>
<body>
    <div class="main">
      <div class="inp">
       макс. <input class="max" type="text" value="000">
      </div>
      <div class="inp">
       мин. <input class="min" type="text" value="000">
      </div>
      <div class="inp">
       депозит <input class="dep" type="text" value="75">
      </div> 
      <div class="button">Считаем</div>
      <div class="clear">Очистить</div>
      <br/>
      <div class="res">
        <div class="sale"></div>
        <div class="prod"></div>
        <div class="resProd"></div>
      </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelector('.button').addEventListener('click', () => {
        const min = document.querySelector('.min').value;
        const max = document.querySelector('.max').value;
        const dep = document.querySelector('.dep').value;
        
        const raznica = max - min;
        const sale = ((max - (raznica / 3)) / 100) * 98.5;
        const dep2 = dep/sale;
        const prod = (max - (raznica / 3));
        const resProd = ((dep2 * prod) - (dep2 * sale)) * 76;

        document.querySelector('.sale').innerHTML = `Покупка: ${sale.toFixed(0)}`;
        document.querySelector('.prod').innerHTML = `Продажа: ${prod.toFixed(0)}`;
        document.querySelector('.resProd').innerHTML = `Профит: ${resProd.toFixed(0)}`;
      })

      document.querySelector('.clear').addEventListener('click', () => {
        const min = document.querySelector('.min').value = '000';
        const max = document.querySelector('.max').value = '000';
      })
    })
</script>
</html>